<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/web-resources/js/jquery-1.7.2.min.js"></script>
    <script src="/web-resources/js/jquery-ui.min.js"></script>

    <script src="/web-resources/js/kakao/ajax/ajax-repository.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/web-resources/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/web-resources/css/reset.css">
</head>

<header id="header">
    <a href="/" class="logo">
        <img src="/web-resources/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li class="admin"><a href="/admin">HOME</a></li>
        <li class="adminusers"><a href="/admin/users">회원관리</a></li>
        <li class="adminoffers"><a href="/admin/offers">매물관리</a></li>
        <li class="adminpays"><a href="/admin/pays">결제관리</a></li>
        <sec:authorize access="isAuthenticated()">
            <li class="user">
                <a href="#">${principal.user.name} 님
                    <h5 style="display: inline">▼</h5>
                </a>
            </li>
        </sec:authorize>
    </ul>

    <ul class="sub user" hidden>
        <li onclick="location.href='/users/me/my_aba'">마이페이지</li>
        <li onclick="location.href='#'">계약신고</li>
        <li onclick="location.href='/auth/logout'">로그아웃</li>
    </ul>
</header>

<script src="/web-resources/js/utils.js"></script>
<script>
    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });

    $(document).ready(function(){
        $(".user > a").mouseenter(function(){
            $(".sub.user").slideDown(500);
        });

        $('.main-container').mouseenter(function () {
            $('.sub').slideUp()
        })
    });
</script>
