<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/web-resources/js/jquery-1.7.2.min.js"></script>
    <script src="/web-resources/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/web-resources/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/web-resources/css/reset.css">
</head>

<header id="header">
    <a href="/" class="logo">
        <img src="/web-resources/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li id="admin"><a href="/admin">HOME</a></li>
        <li id="adminmanageusers"><a href="/admin/manage/users">회원관리</a></li>
        <li id="adminmanageoffers"><a href="/admin/manage/offers">매물관리</a></li>
        <li id="offerscreateform"><a href="/offers/create/form">매물등록</a></li>
        <li id="adminmanagepays"><a href="/admin/manage/pays">결제관리</a></li>
        <sec:authorize access="isAuthenticated()">
            <li id="user">
                <a href="#">${principal.user.name} 님</a>
            </li>
        </sec:authorize>
    </ul>
</header>

<script src="/web-resources/js/utils.js"></script>
<script>
    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });
</script>
