<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>

<header id="header">
    <a href="/admin" class="logo">
        <img src="/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li id="admin"><a href="/admin">HOME</a></li>
        <li id="adminmanageuser"><a href="/admin/manage/user">회원 관리</a></li>
        <li id="adminmanageoffer"><a href="/admin/manage/offer">매물 관리</a></li>
        <li id="adminmanagepay"><a href="/admin/manage/pay">결제 관리</a></li>
        <sec:authorize access="isAuthenticated()">
            <li id="user">
                <a href="#">${principal.user.name} 님
                    <h5 style="display: inline">▼</h5>
                </a>
            </li>
        </sec:authorize>
    </ul>
</header>

<script src="/js/utils.js"></script>
<script>
    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });
</script>
