<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<head>
    <link rel="stylesheet" type="text/css" href="/css/commons/footer.css">
</head>

<footer id="footer">

    <!-- 윗부분 -->
    <article class="top">
        <ul>
            <li><a href="/agree/1">이용약관</a></li>
            <li><a href="/agree/2">개인정보취급 방침</a></li>
            <li><a href="/agree/3">위치기반서비스 이용약관</a></li>
            <li><a href="/agree/4">책임한계 및 법적고지</a></li>
        </ul>
    </article>

    <!-- 밑부분 -->
    <article class="bottom">
		<pre>문의전화 : 010-7157-9328 대표번호 : 055-748-9220 / FAX : 055-748-9221  이메일주소 : abasystem2017@gmail.com  대표 : 김태훈,오주명<br>
개인정보관리책임자 : 김태훈,오주명  주소:경상남도 진주시 충무공동 87-23 드림it밸리 B동 807호  통신판매업신고 :제 2017-경남진주-0203호<br>
전화권유판매업신고 : 제 2017-경남진주-0002호  사업자 번호 : 398-86-00686  등록일 : 2017-02-27
		</pre>
        <p>
            Copyright 2019
            <strong>아바시스템</strong>
            All Rights Reserved.
        </p>
    </article>
</footer>
