<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>

<header id="header">
    <a href="/" class="logo">
        <img src="/img/logo.png" alt="로고">
    </a>
    <ul class="menu">
        <li id="usersme"><a href="/users/me">마이페이지</a></li>
        <li id="maps"><a href="/maps">매물찾기</a></li>
        <li id="intro"><a href="/intro">회사소개</a></li>
        <li id="posts"><a href="/posts">공지사항</a></li>
        <sec:authorize access="!isAuthenticated()">
            <li id="authlogin"><a href="/auth/login">로그인 &middot; 회원가입</a></li>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <li id="user">
                <a href="#">김다언 님
                    <h5 style="display: inline">▼</h5>
                </a>
            </li>
        </sec:authorize>
    </ul>

    <ul class="sub user" hidden>
        <li onclick="location.href='#'">마이페이지</li>
        <li onclick="location.href='#'">계약신고</li>
        <li onclick="location.href='/auth/logout'">로그아웃</li>
    </ul>

    <%--
         Index of `<li>` order to `/model/type/OfferType`
    --%>
    <ul class="sub offer-category" hidden>
        <li onclick="map_navigate()">원룸</li>
        <li onclick="map_navigate()">투&middot;쓰리룸</li>
        <li onclick="map_navigate()">오피스텔</li>
        <li onclick="map_navigate()">아파트</li>
        <li onclick="map_navigate()">상가</li>
        <li onclick="map_navigate()">주택</li>
        <li onclick="map_navigate()">사무실</li>
        <li onclick="map_navigate()">건물</li>
        <li onclick="map_navigate()">토지</li>
<%--        <li><a href="/maps">분양권</a></li>--%>
<%--        <li><a href="/maps">공장</a></li>--%>
<%--        <li><a href="/maps">재개발</a></li>--%>
    </ul>
</header>

<script>
    function map_navigate(offer_type_code = 0) {
        location.href = '/maps?type=' + offer_type_code;
    }

    /* 매물 서브메뉴 */
    $(document).ready(function(){
        $("#maps > a").mouseenter(function(){
            $(".sub.offer-category").slideDown(500);
        });

        $("#user > a").mouseenter(function(){
            $(".sub.user").slideDown(500);
        });

        $('.main-container').mouseenter(function () {
            $('.sub').slideUp()
        })
    });

    $(document).ready(function() {
        const el = window.location.pathname.replace(/\//g, "");
        $("#" + el).addClass("active");
    })
</script>
