<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<head>
    <meta charset="utf-8">

    <%--`jquery` resrouce --%>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <%-- `font` resources --%>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/scss/global.css">
    <link rel="stylesheet" type="text/css" href="/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>

<header id="header">
    <a href="/" class="logo">
        <img src="/img/aboutus_logo.png" alt="로고">
    </a>
    <ul class="menu">
        <sec:authorize access="isAuthenticated()">
        <li class="menu01"><a href="/maps">매물찾기</a>
            <ul class="sub">
                <li><a href="#">원룸</a></li>
                <li><a href="#">투&middot;쓰리룸</a></li>
                <li><a href="#">오피스텔</a></li>
                <li><a href="#">아파트</a></li>
                <li><a href="#">분양권</a></li>
                <li><a href="#">주택</a></li>
                <li><a href="#">상가</a></li>
                <li><a href="#">사무실</a></li>
                <li><a href="#">토지</a></li>
                <li><a href="#">공장</a></li>
                <li><a href="#">건물</a></li>
                <li><a href="#">재개발</a></li>
            </ul>
        </li>
        </sec:authorize>
        <li><a href="/intro">회사소개</a></li>
        <li><a href="#">공지사항</a></li>
        <sec:authorize access="!isAuthenticated()">
            <li><a href="/auth/login">로그인 &middot; 회원가입</a></li>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <li class="menu01">
                <a href="#">김다언 님 <h5 style="display: inline">▼<h5/></a>
                <ul class="sub">
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">계약완료신고</a></li>
                    <li><a href="#">쪽지보내기</a></li>
                    <li><a href="/auth/logout">로그아웃 →</a></li>
                </ul>
            </li>
        </sec:authorize>
    </ul>
</header>

<script>
    /* 매물 서브메뉴 */
    $(document).ready(function(){
        $(".sub").hide();

        $(".menu01").mouseenter(function(){
            $(this).find(".sub").slideDown(1000);
        });
        $(".menu01").mouseleave(function(){
            $(".sub").slideUp();
        });
    });

    $(document).ready(function(){
        $(".sub").hide();

        $(".menu01 > li").mouseover(function(){
            $(this).addClass("on");
            //$(this).find(".sub").show();
        });
        $(".menu01 > li").mouseout(function(){
            $(this).removeClass("on");
            //$(".sub_mn").hide();
        });
    });
</script>
