<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/web-resources/js/jquery-1.7.2.min.js"></script>
    <script src="/web-resources/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/web-resources/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/web-resources/css/reset.css">
</head>

<header id="header">
    <a href="/" class="logo">
        <img src="/web-resources/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li class="usersmemyaba"><a href="/users/me/my_aba">마이페이지</a></li>
        <li class="requestscreateform"><a href="/requests/create/form">내집찾기</a></li>
        <li class="admin"><a href="/admin">관리자 테스트</a></li>
        <li class="maps"><a href="/maps">매물찾기</a></li>
        <li class="intro"><a href="/intro">회사소개</a></li>
        <li class="posts"><a href="/posts">공지사항</a></li>
        <sec:authorize access="!isAuthenticated()">
            <li class="authlogin"><a href="/auth/login">로그인 &middot; 회원가입</a></li>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <li class="offerscreateform"><a href="/offers/create/form">매물등록</a></li>
            <li class="user">
                <a href="#">${principal.user.name} 님
                    <h5 style="display: inline">▼</h5>
                </a>
            </li>
        </sec:authorize>
    </ul>

    <ul class="sub user" hidden>
        <li onclick="location.href='/users/me/my_aba'">마이페이지</li>
        <li onclick="location.href='#'">계약신고</li>
        <li onclick="location.href='/auth/logout'">로그아웃</li>
    </ul>

    <%--
         Index of `<li>` order to `/model/type/OfferType`
    --%>
    <ul class="sub offer-category" hidden>
        <li onclick="navigateMap(0)">원룸</li>
        <li onclick="navigateMap(1)">투&middot;쓰리룸</li>
        <li onclick="navigateMap(2)">오피스텔</li>
        <li onclick="navigateMap(3)">아파트</li>
        <li onclick="navigateMap(4)">상가</li>
        <li onclick="navigateMap(5)">주택</li>
        <li onclick="navigateMap(6)">사무실</li>
        <li onclick="navigateMap(7)">건물</li>
        <li onclick="navigateMap(8)">토지</li>
<%--        <li><a href="/maps">분양권</a></li>--%>
<%--        <li><a href="/maps">공장</a></li>--%>
<%--        <li><a href="/maps">재개발</a></li>--%>
    </ul>
</header>

<script src="/web-resources/js/utils.js"></script>
<script>
    function navigateMap(offerTypeIndex = 0) {
        location.href = '/maps?type=' + offerTypeIndex;
    }

    /* 매물 서브메뉴 */
    $(document).ready(function(){
        $(".maps > a").mouseenter(function(){
            $(".sub.offer-category").slideDown(500);
        });

        $(".user > a").mouseenter(function(){
            $(".sub.user").slideDown(500);
        });

        $('.main-container').mouseenter(function () {
            $('.sub').slideUp()
        })
    });

    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });
</script>
