<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>

<header id="header" class="w-half">
    <a href="/" class="logo">
        <img src="/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li id="requestscreateform"><a href="/requests/create/form">내집찾기</a></li>
        <li id="requestsall"><a href="/requests/all">의뢰목록</a></li>
    </ul>
</header>

<script src="/js/utils.js"></script>
<script>
    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });
</script>
