<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<sec:authentication var="principal" property="principal" />

<head>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116675605-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116675605-2');
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">

    <%--`jquery` resrouce --%>
    <script src="/web-resources/js/jquery-1.7.2.min.js"></script>
    <script src="/web-resources/js/jquery-ui.min.js"></script>

    <%-- 'css' --%>
    <link rel="stylesheet" type="text/css" href="/web-resources/css/commons/header.css">
    <link rel="stylesheet" type="text/css" href="/web-resources/css/reset.css">
</head>

<header id="header" class="w-half">
    <a href="/" class="logo">
        <img src="/web-resources/img/logo.png" alt="로고">
    </a>

    <ul class="menu">
        <li class="requestscreateform"><a href="/requests/create/form">내집찾기</a></li>
        <li class="requestsall"><a href="/requests/all">요청매물 목록</a></li>
        <li class="requestsmycertified"><a href="/requests/my/certified">내 요청서</a></li>
    </ul>

    <div class="nav-m-b" id="listNavMobile" hidden>
        <a href="/requests/create/form" class="requestscreateform" class="active">
            <i class="fas fa-laptop-house"></i>
            <p>내집찾기</p>
        </a>
        <a href="/requests/all" class="requestsall">
            <i class="fas fa-laptop-house"></i>
            <p>요청매물목록</p>
        </a>
        <a href="/requests/my/certified" class="requestsmycertified">
            <i class="fas fa-laptop-house"></i>
            <p>내요청서</p>
        </a>
    </div>
</header>

<script src="/web-resources/js/utils.js"></script>
<script>
    activateWithUrl(/[\/_]/g, (el) => {
        return el;
    });
</script>
